[gd_scene format=3 uid="uid://dvcg5rqbbpuvt"]

[ext_resource type="PackedScene" uid="uid://dg7dj2q42dqak" path="res://Assets/bowling_lane.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://domarjvmu8sst" path="res://Assets/AllPins.tscn" id="1_xkndl"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_sb48q"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_3mrqo"]
[ext_resource type="PackedScene" uid="uid://c4lxwj7yridtd" path="res://Assets/bowling_ball.tscn" id="4_sb48q"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_r0x5m"]

[sub_resource type="Resource" id="Resource_2vekm"]
script = ExtResource("4_3mrqo")
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="Resource" id="Resource_yx171"]
script = ExtResource("4_3mrqo")
fov = 25.6
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[node name="GameManager" type="GameManager" unique_id=2057015636]
spawn_position = NodePath("PinsSpawnPoint")
all_pins_scene = ExtResource("1_xkndl")

[node name="PhantomCameraNormal" type="Node3D" parent="." unique_id=64845123 node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(5.9708185e-08, 0.53818893, -0.84282285, -2.9854093e-08, 0.842824, 0.53818816, 1.0017371, -2.9802315e-08, 5.960455e-08, -0.83, 0.7229853, 0)
top_level = true
script = ExtResource("5_r0x5m")
priority = 1
follow_mode = 2
follow_target = NodePath("../BowlingBall")
look_at_mode = 2
look_at_target = NodePath("../BowlingBall")
camera_3d_resource = SubResource("Resource_2vekm")
follow_offset = Vector3(-0.83, 0.53, 0)
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1705421882]
transform = Transform3D(0.87855047, -0.06282528, -0.47349977, 0.4776495, 0.11555581, 0.8709178, 0, -0.9913122, 0.13153008, 0, 0, 0)

[node name="PinsSpawnPoint" type="Node3D" parent="." unique_id=1739615299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.182, 0.1, 0)

[node name="BowlingLane" parent="." unique_id=647634671 instance=ExtResource("1_wbfu4")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1042158667]
physics_interpolation_mode = 1
transform = Transform3D(5.9604645e-08, 0.53818905, -0.8428242, -2.9802322e-08, 0.84282416, 0.53818905, 1, -2.9802322e-08, 5.9604645e-08, -0.83, 0.7229853, 0)
top_level = true
current = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=794572733]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_sb48q")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="BallStartPoint" type="Node3D" parent="." unique_id=1695478958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)

[node name="BallEndPoint" type="Node3D" parent="." unique_id=1237491589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.005859, 0, -0.057)

[node name="BowlingBall" parent="." unique_id=1800342674 instance=ExtResource("4_sb48q")]
track_start = NodePath("../BallStartPoint")
track_end = NodePath("../BallEndPoint")
reset_when_past_end = null
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19298536, 0)

[node name="PhantomCameraZoomedIn" type="Node3D" parent="." unique_id=1337760010]
transform = Transform3D(-4.334595e-08, 0.13201421, -0.99124795, -5.6404255e-09, 0.99124795, 0.13201421, 1, 1.131334e-08, -4.222196e-08, -0.80457175, 1.2302979, 0)
script = ExtResource("5_r0x5m")
camera_3d_resource = SubResource("Resource_yx171")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="ReplayCameras" type="Node3D" parent="." unique_id=633257900]

[node name="PhantomCamera3D" type="Node3D" parent="ReplayCameras" unique_id=87174494]
transform = Transform3D(-4.2422187e-08, -0.24107505, 0.9705065, -1.0537725e-08, 0.9705065, 0.24107505, -1, 0, -4.371139e-08, 10.133951, 0.80621636, 0)
script = ExtResource("5_r0x5m")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="PhantomCamera3D2" type="Node3D" parent="ReplayCameras" unique_id=1971809904]
transform = Transform3D(0.85861117, 0.1753289, -0.4817122, 0, 0.93969274, 0.34202015, 0.5126275, -0.29366234, 0.8068307, 8.428718, 0.612141, 0.6648015)
script = ExtResource("5_r0x5m")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="ReplayStartMarker" type="Node3D" parent="." unique_id=640303619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.782407, 0, 0)
