[gd_scene format=3 uid="uid://domarjvmu8sst"]

[ext_resource type="PackedScene" uid="uid://udpeyc7w8g73" path="res://Assets/bowling_pin.tscn" id="1_5ip6r"]

[node name="Node3D" type="Node3D" unique_id=1490779315]

[node name="BowlingPin" parent="." unique_id=462140216 instance=ExtResource("1_5ip6r")]
pin_index = 4

[node name="BowlingPin10" parent="." unique_id=72658712 instance=ExtResource("1_5ip6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525, 0, 0)

[node name="BowlingPin8" parent="." unique_id=1073179412 instance=ExtResource("1_5ip6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 0, 0.15)
pin_index = 2

[node name="BowlingPin9" parent="." unique_id=1869196914 instance=ExtResource("1_5ip6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 0, -0.15)
pin_index = 1

[node name="BowlingPin6" parent="." unique_id=1082577249 instance=ExtResource("1_5ip6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
pin_index = 3

[node name="BowlingPin7" parent="." unique_id=232194353 instance=ExtResource("1_5ip6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
pin_index = 5

[node name="BowlingPin2" parent="." unique_id=1668142208 instance=ExtResource("1_5ip6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, 0, -0.15)
pin_index = 7

[node name="BowlingPin4" parent="." unique_id=1352850168 instance=ExtResource("1_5ip6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, 0, -0.46)
pin_index = 6

[node name="BowlingPin5" parent="." unique_id=423344991 instance=ExtResource("1_5ip6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, 0, 0.46)
pin_index = 9

[node name="BowlingPin3" parent="." unique_id=1533718432 instance=ExtResource("1_5ip6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, 0, 0.15)
pin_index = 8
